Budget         10      50     100  500
---------  ------  ------  ------  --------
Oundle      91.22  312.34  551.64  2,337.51
Edinburgh  112.38  342.93  605.16  2,558.76


Stadium        10      50     100  500
---------  ------  ------  ------  --------
Oundle      92.42  318.34  563.64  2,397.51
Edinburgh  113.58  348.93  617.16  2,618.76


Rye-Gold        10      50     100  500
----------  ------  ------  ------  --------
Oundle       93.62  324.34  575.64  2,457.51
Edinburgh   114.78  354.93  629.16  2,678.76